.skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin:30vh 0 10vh 0;
    padding: 0 20px;
    margin-left: 30vh;
   
  }
  #about h3 {
    text-align: left;
    margin: 10px 30vh;
    color: var(--color5);
    font-size: 1.8rem;
  }
  .skill li {
    line-height: 30px;
    color: var(--color5);
  }
  #about ul.skill li:before {
    font-size: 20px;
    padding-right: 10px;
    content: "â–¸";
    vertical-align: bottom;
  }
  .about-social-container .fa-linkedin,
  .fa-github,
  .fa-google {
    max-height: 20px;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 1rem;
    color: var(--color2);
  }
  
  #about h2 {
    width: 100%;
    height: auto;
    font-size: 2rem;
    animation: animated_text 5s ease infinite;
    color: var(--color6);
    font-family: var(--font1);
  }
  
  /****/
  
  .Skills {
    display: block;
    width: 100%;
  }
  
  .Skills .container-skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    animation: moveUp 1s ease-in-out;
    position: relative; /* Ensure the div can be moved */
     }
  
  .Skills .container-skill .heading {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(242, 243, 244);
    
  }
  
  .Skills .container-skill .heading h1 {
    padding: 0%;
    margin: 0%;
  }
  
  .Skills .container-skill .Text {
    font-size: 18px;
    text-align: center;
    max-width: 500px;
    color: rgb(177, 178, 179);
  }
  
  .Skills .container-skill .mainSkill {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
  }
  
  .Skills .container-skill .mainSkill .skill_categ {
    width: calc(50% - 15px); /* Adjust the width as needed */
    background: var(--color6);
    border: 0.1px solid var(--color4);
    border-radius: 16px;
    padding: 18px 36px;
  }
  
  .Skills .container-skill .mainSkill .skill_categ h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0%;
    padding: 0%;
    font-size: 24px;
    font-weight: 600;
    color: var(--color1);
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Skills .container-skill .mainSkill .box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .Skills .container-skill .mainSkill .skill_categ .skill_card {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
  }
  .skilltitle{
    width: 100%;
  height: auto;
  font-size: 2rem;
  animation: animated_text 5s ease infinite;
  color: var(--color6);
  font-family: var(--font1);
  text-align: center;
  margin:5vh 0;
  }
  .Skills .container-skill .mainSkill .skill_categ .skill_card img {
    width: 30px;
    height: 30px;
  }
  
  #skill-container {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  @media only screen and (min-device-width : 300px) and (max-device-width : 720px) {
    .Skills .container-skill .mainSkill .skill_categ h2{
      padding:2px;
      font-size: 15px;
    }
    .Skills .container-skill .mainSkill .skill_categ {
      width:96%
    }

  }